<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212D47"
        tools:context=".Mokhaberat_Activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="415dp"
            android:layout_height="478dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="انتخاب مبلغ:"
                android:textColor="#9B9D9F"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="284dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="انتخاب مبلغ:"
                android:textColor="#9B9D9F"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="284dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="132dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/button_background_m"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="91dp" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="350dp"
                android:layout_height="62dp"
                app:srcCompat="@drawable/button_background_m"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="395dp" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="132dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/button_background_m"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="174dp" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="132dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/button_background_m"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="174dp" />

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="132dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/button_background_m"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="277dp" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="132dp"
                android:layout_height="64dp"
                app:srcCompat="@drawable/button_background_m"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="خرید شارژ"
                android:textColor="#F8F8F8"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="402dp" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="63dp"
                android:layout_height="63dp"
                app:srcCompat="@drawable/hhj"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="10.900ریال "
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="21.800ریال "
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="99dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="54.500ریال "
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="249dp"
                tools:layout_editor_absoluteY="182dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="109.000ریال "
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="182dp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="545.000ریال"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="158dp"
                tools:layout_editor_absoluteY="287dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="#DA0E172C"
            android:padding="10dp"
            android:text="شارژ "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="28dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="37dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/fii"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="نوع شارژ:"
            android:textColor="#9B9D9F"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="عادی"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="144dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="شگفت انگیز"
            android:textColor="#EEF0F1"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="144dp" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="167dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/stroke_background"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="137dp" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="167dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/stroke_background"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="137dp" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="48dp"
            android:layout_height="57dp"
            app:srcCompat="@drawable/tgfuyh"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="67dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>