<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212D47"
    tools:context=".Mokhaberat_Activity" >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="100dp"
      android:background="@drawable/button_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView8"
      app:layout_constraintVertical_bias="1.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="32dp"
        android:background="@drawable/button_background_m"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:layout_editor_absoluteX="32dp">

      />

      <Button
          android:id="@+id/hidden_button"
          android:layout_width="326dp"
          android:layout_height="55dp"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:importantForAccessibility="no"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="استعلام"
          android:textColor="#ffffff"
          android:textSize="20dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="359dp"
        android:layout_height="58dp"
        android:layout_margin="30dp"
        android:background="@drawable/car_background"
        android:drawableStart="@drawable/hhhi"
        android:hint="0 2 1 _   _   _   _   _   _   _   _ "
        android:padding="16dp"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="117dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:id="@+id/textView8"
      android:layout_margin="4dp"
      android:padding="10dp"
      android:textSize="28dp"
      android:background="#DA0E172C"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="قبض تلفن ثابت"
      android:textColor="#9B9D9F"
      android:textAlignment="center"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/hidden_button_back"
      android:layout_width="93dp"
      android:layout_height="62dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:importantForAccessibility="no"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="@+id/imageView21"
      app:layout_constraintEnd_toEndOf="@+id/imageView21"
      app:layout_constraintStart_toStartOf="@+id/imageView21"
      app:layout_constraintTop_toTopOf="@+id/imageView21" />
  <ImageView
      android:id="@+id/imageView21"
      android:layout_width="37dp"
      android:layout_height="41dp"
      app:srcCompat="@drawable/fii"
      tools:layout_editor_absoluteX="344dp"
      tools:layout_editor_absoluteY="12dp"/>
  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-300dp"
      android:layout_marginRight="10dp"
      android:padding="10dp"
      android:text="لطفا شماره تلفن خود را وارد کنید:"
      android:textColor="#9B9D9F"
      android:textSize="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
